MONGODB_URL = mongodb+srv://itssourav:itssourav@cluster0.sqgeans.mongodb.net/anywhere?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET_KEY = "a2bb0535993c16b2c56a54b2a71f61a4"
REFRESH_TOKEN_SECRET_KEY = "6378b8f152f60b31065dfe3a69c90cd1"